DATABASE_URL = mongodb://localhost:27017/lmsDatabase
MIDTRANS_URL = https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING = <MIDTRANS_AUTH_STRING>
APP_FE_URL = http://localhost:5173
SECRET_KEY_JWT=<SECRET_JWT>
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=<Your_SECURE_LOCAL_STORAGE_HASH_KEY>
APP_URL = http://localhost:3000